<TITLE>
    SystemShop
</TITLE>
    </HEAD>
{{extend 'layout.html'}}

{{block header}}
     <!-- <style type = "text/css">
body {
background: url('/SystemShop/static/images/carrito.jpg') no-repeat;
background-size: 100%
}-->
        <head>
            <style>          
               body::after {
                 content: "";
                   background: url("{{=URL('static','/images/carrito.jpg')}}");
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-attachment:fixed;

                 opacity: 2;
                 top: 0;
                 left: 0;
                 bottom: 0;
                 right: 0;
                 position: absolute;
                 z-index: -1;   
               }

            </style>
     </head>
   
{{end}}
