<TITLE>
    Administracion
</TITLE>
    </HEAD>
{{extend 'layout_administrador.html'}}
<a href="http://127.0.0.1:8000/SystemShop_github/default/index"> <img src="http://127.0.0.1:8000/SystemShop_github/static/images/logo.png" class="img-rounded" alt="Cinque Terre" width="150" height="143"></a>
<body style="background-color:#A9A9F5;">

    </body>
<head>
            <style>          
               body::after {
                 content: "";
                   background: url("{{=URL('static','/images/administracion.jpg')}}");
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-attachment:fixed;

                 opacity: 2;
                 top: 0;
                 left: 0;
                 bottom: 0;
                 right: 0;
                 position: absolute;
                 z-index: -1;   
               }

            </style>
     </head>
<FONT  SIZE ='5' COLOR ='black'>

<h1>    Hola, {{=auth.user.first_name}}.</h1>
<HTML >


<H4>
<BR><P>
<b>Desde aquí podrás:</b>

<BR><P>
    <OL>
        <LI type="disc">Ingresar usuarios al sistema y Definir sus roles.</LI>
        <BR><P>
        <LI type="disc" >Dar de alta a un producto, Cliente, Empleado y Proveedor.</LI>
                <BR><P>
        <LI type="disc" >Dar de baja a un producto, Cliente Empleado y Proveedor.</LI>
                    <BR><P>
        <LI type="disc" >Modificar datos de producto, Cliente Empleado y Proveedor.</LI>




        <BR><P>
 
    </OL>
                        </BR>
                        </font>
<BR><P>
<BR><P>
</H4>
