{{extend 'layout.html'}}
<a href="http://127.0.0.1:8000/SystemShop_github/default/index"> <img src="http://127.0.0.1:8000/SystemShop_github/static/images/logo.png" class="img-rounded" alt="Cinque Terre" width="150" height="143"></a>
<!--<body style="background-color:#A9A9F5;">-->

    </body>
<head>
            <style>          
               body::after {
                 content: "";
                   background: url("{{=URL('static','/images/fondo_carrito.png')}}");
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-attachment:fixed;

                 opacity: 2;
                 top: 0;
                 left: 0;
                 bottom: 0;
                 right: 0;
                 position: absolute;
                 z-index: -1;   
               }

            </style>
     </head>
<center>
<br /><br /><br />
<h1> <p class="text-center visible-lg bg-success">La venta fue cancelada correctamente !  Gracias</p></h1>
<br />
<a type="cargar" class="btn btn-primary " href="{{=URL(c='productos',f='venta_productos')}}"> Volver <i class="glyphicon glyphicon-remove" ></i> </a>
</center>

</div>
