{{extend 'layout.html'}}
<a href="http://127.0.0.1:8000/SystemShop_github/default/index"> <img src="http://127.0.0.1:8000/SystemShop_github/static/images/logo.png" class="img-rounded" alt="Cinque Terre" width="150" height="143"></a>
<!--<body style="background-color:#A9A9F5;">-->

    </body>
<head>
            <style>          
               body::after {
                 content: "";
                   background: url("{{=URL('static','/images/fondo_carrito.png')}}");
                 background-repeat:no-repeat;
                 background-size: 100%;
                 background-attachment:fixed;

                 opacity: 2;
                 top: 0;
                 left: 0;
                 bottom: 0;
                 right: 0;
                 position: absolute;
                 z-index: -1;   
               }

            </style>
     </head>

<center>
<br /><br /><br />
<h2 align="center"> ¿Confirma venta Por el importe de:<b> "${{=total}}"?</b></h2>
<br />
    <a mp-mode="dftl" href="{{=URL(c="mercado_pago",f="index")}}" name="MP-payButton" class="btn btn-success" >Pagar con mercado pago<i class="glyphicon glyphicon-send" ></i></a>
    <a type="cargar" class="btn btn-warning"  href="{{=URL(c="productos",f="carrito")}}" > Volver al listado <i class="glyphicon glyphicon-remove" ></i> </a>
    <a type="cargar" class="btn btn-danger" href="{{=URL(c="productos",f="cancelar_venta")}}">  Cancelar Venta <i class="glyphicon glyphicon-remove" ></i></a>


</center>
